<!DOCTYPE html>
<html>
  <head>
    <title>practical</title>
    <style>
      .name {
        width: 150px;
      }

      .age {
        width: 150px;
      }

      .order {
        width: 90px;
        font-family: Arial;
        font-size: 12px;
        font-weight: bold;
        color: white;
        background-color: blue;
        border: none;
        border-radius: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;

      }

      .pro-preview {
        display: inline-block;
        width: 400px;
        height: 80px;
        background-color: black;
        color: white;
      }

      .image {
        display: inline-block;
      }

      .description {
        display: inline-block;
        vertical-align: middle;
        line-height: 3px;
        margin-top: 8px;
        margin-bottom: 5px;margin-left: 5px;
      

      }

      .follow {
        display: inline;

      }

      .profile {
        width: 50px;
        vertical-align: middle;
        border: none;
        border-radius: 25px;
        margin-top: 8px;
      }

      .picz {
        width: 95px;
        display: inline-block;
        margin-top: 5px;
        margin-left: 75px;
        cursor: pointer;
        
      }

      .nna {
        font-family: Arial;
        font-size: 12px;
        font-weight: bold;
        display: inline-block;
        margin-top:5px;
        margin-bottom: 0px;
        margin-left: 100px;
        cursor: pointer;
      }

      .relationship {
        font-family: Arial;
        font-size: 10px;
        font-weight: bold;
        display: block;
        margin-top: 4px;
        margin-left: 85px;
        cursor: pointer;
      }

      .friends {
        font-family: Arial;
        font-size: 12px;
        font-weight: bold;
        background-color: blue;
        color: white;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 8px;
        padding-bottom: 8px;
        border: none;
        border-radius: 5px;
        margin-left: 75px;
        cursor: pointer;
        
        
      }

      .format {
        background-color: brown;
        color: white;
        width: 250px;
        height:280px;
        margin-top: 5px;
      }
      .press {
        display: inline;  
      }

      .paragraph {
        width: 100px;

      }


      
  </style>
  </head>
  <body>
  <div class="pro-preview">
    <div class="image">
      <img class="profile" src="channels-pictures/my-channel.jpeg"></div>
    <div class="description">
    <p class="name">Oliver</p>
    <p class="age">His 20 years old</p>
    </div>
    <div class="follow">
      <button class="order">Following</button>
    </div>
   </div>

   <div class="format">
   <img class="picz" src="channels-pictures/channel-chetam.jpg">

    <p class="nna">
    Chetam
  </p> 

  <p class="relationship">
    2 mutual friends
  </p>
   
  <button class="friends">
    Add Friend
  </button>
    </div>
  </div>
  </body>
</html>