<!DOCTYPE html>
<html>
  <head>
    <style>
      .bar {
        color: gray;
        font-family: Arial;
        font-size: 10px;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .search-bar {
        width: 200px;
      }

      .type-text {
        font-family: Arial;
        font-size: 10px;
        color: gray;
        font-weight: bold;
      }

      .join {
        background-color: rgb(30, 71, 206);
        font-family: Arial;
        font-size: 12px;
        color: white;
        width: 220px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;
        border-radius: 25px;
        text-align: center;
        display: block;
        margin-bottom: 20px;
      }

      .google {
        width: 350px;
        font-family: Arial;
        font-size: 11px;
        font-weight: bold;
        padding-left: 3px;
        padding-right: 3px;
        padding-top: 8px;
        padding-bottom: 8px;
        text-indent: 8px;
        border-radius: 25px;
        border: none;
        box-shadow: 2px 2px 4px gray
        
      }

      .photos {
        width: 55px;
        height: 50px;
        border-radius: 40px;
        display: block;
        margin-top: 20px;
      }

      .text {
        font-family: Arial;
        color: rgb(107, 104, 104);
        font-weight: bold;
        background-color: blue;
        color: white;
        border: none;
        border-radius: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 8px;
        padding-right: 8px;
      }

      .box {
        display: inline-block;
        vertical-align: middle;
        padding-left: 10px;
      }

      .button {
        display: inline-block;
        vertical-align: middle;
        padding-left: 170px;
        padding-top: 5px;

      }

      .container {
        width: 400px;
        height: 80px;
        background-color: brown;
      }

      .nna {
        font-family: Arial;
        font-size: 11px;
        font-weight: bold;
        cursor: pointer;
        color: white;
      }

      .kingsley {
        display: inline-block;
        vertical-align: middle;
        width: 50px;
      }

      .front {
        font-size: 15px;
        font-family: Tahoma;
        font-weight: bold;
        color: yellow;
        cursor: progress;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <p class="bar">
      Email
    </p>
    <input class="search-bar">
    <p class="type-text">
      By clicking Agree & Joiun, you agree to the Privacy Policy.
    </p>
    <button class="join">
      Agree & Join
    </button>

    <input class="google" type="text"
     placeholder="Search Google or type a URL">

     <div class="container">
      <div class="box">
      <img class="photos"
      src="channels-pictures/channel-chetam.jpg">
     </div>
     <div class="kingsley">
      <p class="nna"> <strong class="front">chetam</strong> is a front
         end developer</p>
     </div>
     <div class="button">
      <button class="text">
        What's Happening?
      </button>
     </div>
     </div>
      
    </body>
</html>





